# wadiz_mock_android_ted

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_bc.xml  custom_checkbox.xml  custom_circle_checkbox.xml  custom_gray_checkbox.xml  custom_gray_up_checkbox.xml  custom_gray_up_square_checkbox.xml  custom_square_checkbox.xml  customborder.xml  customborder_card.xml  customborder_category_click.xml  customborder_category_nonclick.xml  customborder_justsideline.xml  customborder_mypage_nonclick.xml  customborder_rounded_background_wadiz_click.xml  customborder_rounded_background_wadiz_nonclick.xml  customborder_rounded_deliverybtn.xml  customborder_rounded_focus.xml  customborder_rounded_nonfocus.xml  customborder_rounded_purchaselast.xml  customborder_rounded_reward_click.xml  customborder_sideline.xml  customborder_sideline_bold.xml  customborder_underline.xml  progressbar_custom.xml  progressbar_custom_white.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_carddelete.xml  activity_category.xml  activity_delivery.xml  activity_edit_profile.xml  activity_item_main.xml  activity_item_open.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_myfunding.xml  activity_myfunding_delete.xml  activity_policy.xml  activity_profile_edit.xml  activity_purchase_first.xml  activity_purchase_last.xml  activity_purchase_second.xml  activity_registeer_card.xml  activity_splash.xml  biglist_item.xml  category_item.xml  category_name_item.xml  fragment_category.xml  fragment_inavailable.xml  fragment_item_main_story.xml  fragment_item_main_supporter.xml  fragment_item_open_story.xml  fragment_join_email.xml  fragment_join_finish.xml  fragment_join_home.xml  fragment_login.xml  fragment_mypage.xml  fragment_mypage_card.xml  fragment_mypage_funding.xml  fragment_mypage_like.xml  fragment_register_card_1.xml  fragment_register_card_2.xml  fragment_register_card_3.xml  (+18 more)
(+543 files in other folders)
