<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#9e9586">

            <ImageButton
                android:id="@+id/purchase_first_ib_back"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/purchase_back" />

            <TextView
                android:id="@+id/purchase_first_tv_name"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:fontFamily="@font/nanumbarungothic"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="가나다라마바사아자차카타파하가나다라마"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:scaleType="center"
                android:src="@drawable/purchase_flow_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:text="리워드 선택"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="펀딩해주시는 금액에 따라 감사의 의미로 리워드를 제공해 드립니다."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/warning_wadiz" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/nanumbarungothic"
                        android:text="펀딩하기는 쇼핑하기가 아닙니다! 자세히 알아보세요."
                        android:textColor="@color/wadiz"
                        android:textSize="12sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/purchase_first_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="후원금 더하기 (선택)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarungothic"
                        android:text="후원금을 더하여 펀딩할 수 있습니다. 추가 후원금을 입력하시겠습니까?"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/purchase_first_et_sponsor"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/customborder_rounded_focus"
                            android:paddingLeft="15dp"
                            android:paddingTop="8dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="8dp"
                            android:text="0" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbarungothic"
                            android:text=" 원을 추가로 후원합니다."
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/nanumbarungothic"
                        android:text="공개 여부 (선택)"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbarungothic"
                            android:text="서포터 목록에 서포터 이름과 펀딩 금액이 공개됩니다. 조용히 펀딩하고 싶으시다면, 비공개로 선택해주세요."
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/nanumbarungothic"
                            android:text="커뮤니티, 새소식 댓글 작성 시에는 비공개 여부와 상관없이 펀딩 참여자 표시가 노출됩니다."
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/purchase_first_cb_name_open"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:button="@drawable/custom_square_checkbox"
                        android:fontFamily="@font/nanumbarungothic"
                        android:text="이름 비공개"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/purchase_first_cb_money_open"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:button="@drawable/custom_square_checkbox"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/nanumbarungothic"
                        android:text="펀딩금액 비공개"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:maxLines="1"
                        android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:scaleType="center"
                        android:src="@drawable/purchase_funding_example" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/purchase_first_tv_lastname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbarungothic"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/purchase_first_tv_lastmoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/nanumbarungothic"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbarungothic"
                            android:text="원을 펀딩합니다."
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/purchase_first_btn_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@color/wadiz"
                        android:fontFamily="@font/nanumbarungothic"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="다음 단계로   >"
                        android:textColor="@color/white" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>