<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".src.main.MainActivity">

    <LinearLayout
        android:id="@+id/main_ll_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/main_btn_wadiz"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@color/clear"
            android:fontFamily="@font/nanumbarungothicbold"
            android:gravity="bottom"
            android:src="@drawable/logo"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <ImageButton
            android:id="@+id/main_ib_search"
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/clear"
            android:scaleType="centerInside"
            android:src="@drawable/search">

        </ImageButton>

        <ImageButton
            android:id="@+id/main_ib_notification"
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/clear"
            android:scaleType="centerInside"
            android:src="@drawable/notification" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/main_fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_rl_footer"
        android:layout_below="@id/main_ll_titlebar" />

    <RelativeLayout
        android:id="@+id/main_rl_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/customborder"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_btn_footer_reward"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@color/clear"
                android:drawableTop="@drawable/gift_click"
                android:fontFamily="@font/nanumbarungothic"
                android:text="리워드"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/main_btn_footer_investment"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@color/clear"
                android:drawableTop="@drawable/investment_nonclick"
                android:fontFamily="@font/nanumbarungothic"
                android:gravity="center"
                android:text="투자"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/main_btn_footer_home"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@color/clear"
                android:drawableTop="@drawable/home_nonclick"
                android:fontFamily="@font/nanumbarungothic"
                android:text="홈"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/main_btn_footer_mypage"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@color/clear"
                android:drawableTop="@drawable/my_nonclick"
                android:fontFamily="@font/nanumbarungothic"
                android:text="MY"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/main_btn_footer_more"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@color/clear"
                android:drawableTop="@drawable/more_nonclick"
                android:fontFamily="@font/nanumbarungothic"
                android:text="더보기"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="normal" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
