<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/reward_open_vp"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="오픈예정 둘러보기"
           android:textSize="30sp"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="20dp"
           android:fontFamily="@font/nanumbarungothic"
           android:textColor="@color/black"
           android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reward_open_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>