<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/reward_home_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/reward_home_pb"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="160dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:progress="33"
                android:progressDrawable="@drawable/progressbar_custom_white" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reward_home_rv_category"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/reward_home_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:background="@drawable/customborder_sideline"
                android:drawableEnd="@drawable/search_small"
                android:fontFamily="@font/nanumbarungothic"
                android:hint="  검색"
                android:paddingLeft="5dp"
                android:paddingRight="3dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/reward_home_control"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:background="@drawable/customborder_sideline"
                android:drawableStart="@drawable/control"
                android:drawablePadding="5dp"
                android:fontFamily="@font/nanumbarungothic"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="전체"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.7"
                android:background="@drawable/customborder_sideline"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/order" />

                <Spinner
                    android:id="@+id/reward_home_spinner_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/clear"
                    android:drawablePadding="5dp"
                    android:entries="@array/order"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textSize="15sp" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/reward_home_showlist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/customborder_sideline"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/smalllist" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reward_home_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>