<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/reward_ll_title">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/clear"
            android:text="리워드 홈"
            android:fontFamily="@font/nanumsquareroundb"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:stateListAnimator="@null"
            android:id="@+id/reward_btn_home"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/clear"
            android:text="오픈예정"
            android:fontFamily="@font/nanumsquareroundl"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="20sp"
            android:stateListAnimator="@null"
            android:id="@+id/reward_btn_open"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reward_fl_container"/>

</LinearLayout>