<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanumbarungothic"
            android:gravity="center"
            android:text="프로필 설정이 성공적으로 변경되었습니다."
            android:textColor="@color/black"
            android:textSize="15sp" />


        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/profile_edit_btn_ok"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/percent"
            android:fontFamily="@font/nanumbarungothic"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>


</RelativeLayout>